<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="navbar">
        <a href="index.html" id="logo">UNIQUE</a>
        <a href="index.html"><i class="fa-solid fa-house fa-beat"></i> Home</a>
        <a href="gallery.html"><i class="fa-solid fa-book-open fa-beat"></i> Gallery</a>
        <a href="contact.html"><i class="fa-solid fa-id-badge fa-beat"></i> Contact</a>
        <a href="#"><i class="fa-solid fa-thumbs-up"></i> About</a>
        <a href="https://dev-unique-hutchinson-blog.pantheonsite.io/"><i class="fa-solid fa-blog fa-beat"></i> Blog</a>
    </div>
    <div id="about-hero">
        <h1><i class="fa-solid fa-user fa-beat"></i> Welcome to my About Me Page!</h1>
    </div>
    <div id="main">
        <div class="container">
            <div id="image-container">
                <img
                    src="images/uniquemii-card.png"
                    alt="Unique Mii card"
                >    
            </div>    
            <div id="main-content">
                <h2>Hello</h2>
                <p>
                    My name is Unique Pual Rennard Hutchinson and this is my <a href="#">About</a> me page, where you can learn more about my history before I got to <a href="#">F.I.R.S.T</a> Institute.
                </p>
                <p>
                    I was born in Detroit, Michigan April 16th, 2004 and I always was a man who loved to express himself through art, even outside of actual art I loved to express myself in many other ways like <a href="#">Reading</a>, <a href="#">Gaming</a>, <a href="#">Photography</a> and so much more, but my fear of expressing myself always bolied inside of me because of the constent bullying made me feel ashamed of being myself, especially from people I cared for. I will always appreciate the people that had my back while I was being myself and defended my during dark times like my <a href="#">Mom</a> and <a href="#">Sister</a> and my friends. Coming to <a href="#">F.I.R.S.T</a> is helping me with expressing my ideas and I hope I can get to show this skill to the world.
                </p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div id="footer">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="#">About</a>
        <a href="https://dev-unique-hutchinson-blog.pantheonsite.io/">Blog</a>
    </div>
</body>
</html>